spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b6240605e60f72:61f414b8@us-cdbr-iron-east-05.cleardb.net/heroku_8340cc6111bb1c9?reconnect=true?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=bce78b1e38a506
spring.datasource.password=a6cce7f8